@import '../../shared.sass'

.socialContainer
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 30px 15px
    box-shadow: $boxShadow
    background-attachment: fixed
    background-size: cover
    background-repeat: no-repeat
    border-top: 2px solid $secondaryVariant
    border-bottom: 2px solid $secondaryVariant

    .topSection
        padding: 10px
        display: flex
        align-items: center
        justify-content: center

        a
            margin: 5px
