@import '../../shared.sass'

.carrito
    width: 90vw
    margin: 10px
    border-radius: 10px
    overflow: hidden
    box-shadow: $boxShadow

    .grid
        padding: 20px
        display: grid
        grid-template-columns: 1fr auto
        align-items: center
        justify-items: center
        text-align: center

        .nombre
            font-weight: bold
            font-size: 6vw

        .desc
            font-size: 20px

        .icon
            grid-column: 2
            grid-row: 1 / 3
            font-size: 45px
            color: $lightTextBright
            background: $secondaryVariant
            border-radius: 50%
            box-shadow: $boxShadow
