@import '../../shared'
$size: 45px

.carousel
    position: relative
    z-index: 1
    background-color: rgba($background, 0.7)

    img
        width: 100%

    .BrainhubCarousel__customArrows
        display: flex
        background-color: rgba($background, 0.6)
        position: absolute
        width: $size
        height: $size * 2
        z-index: 2
        border-radius: 0 $size * 2 $size * 2 0

        &:last-of-type
            border-radius: $size * 2 0 0 $size * 2
            right: 0
            justify-content: flex-end

        button
            background-color: transparent
            border: none
            padding: 0

            .arrow
                color: $secondaryVariant
                font-size: 40px
                padding: 10px 0
