@import '../../shared.sass'

.bgOverlay
    background-size: cover
    background-attachment: fixed
    background-position: center
    background-repeat: repeat-y

    .overlayDiv
        background: rgba($background, 0.8)
