@import '../../shared.sass'

.category
    padding: 10px 0
    width: 100%

    .header
        display: grid
        grid-template-columns: 1fr auto 1fr
        gap: 10px
        align-items: center
        justify-content: center
        padding: 5px 0
        font-size: 30px
        color: $lightTextBright

        hr
            margin: 0
            height: 2px
            background-color: rgba($secondaryVariant, 0.95)
            border: none

    .children
        padding: 0 20px
