.contenedor-carritos
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    padding: 20px 0

    a
        margin: 0
        padding: 0
        text-decoration: none
        color: black
