@import '../shared.sass'

.home
    .map
        width: 100%
        height: 40vh
        border: none
        border-top: 1px solid rgba($color: #333, $alpha: 0.5)
        border-bottom: 1px solid rgba($color: #333, $alpha: 0.5)

    .subTitle
        ul
            padding: 0
            margin: 0
            list-style: none

            li
                margin: 20px

                &::before
                    content: '\2022'
                    color: $secondaryVariant
                    font-weight: bold
                    display: inline-block
                    width: 1em
                    margin-left: -1em

    .carousel
        position: relative
        z-index: 1
        background-color: rgba($background, 0.7)

        img
            width: 100%

        $size: 45px

        .BrainhubCarousel__customArrows
            display: flex
            background-color: rgba($background, 0.6)
            position: absolute
            width: $size
            height: $size * 2
            z-index: 2
            border-radius: 0 $size * 2 $size * 2 0

            &:last-of-type
                border-radius: $size * 2 0 0 $size * 2
                right: 0
                justify-content: flex-end

            button
                background-color: transparent
                border: none
                padding: 0

                .arrow
                    color: $secondaryVariant
                    font-size: 40px
                    padding: 10px 0
