@import '../../shared'

.mainTitle
    font-size: 5vw
    padding: 15px 0
    width: 100%
    background-color: rgba($secondaryVariant,0.8)
    color: $lightTextBright
    text-align: center
    box-shadow: $boxShadow
    position: relative
