@import '../../shared.sass'

.socialLink
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    box-shadow: $boxShadow

    a
        border-radius: 50%
        display: flex
        background-color: $secondaryVariant
        text-decoration: none
        padding: 10px

    .nombre
        font-size: 4vw

    .icono
        color: $lightTextBright
        font-size: 30px
