@import '../../shared.sass'

.search-container
    padding: 10px

    .search-bar
        display: flex

        justify-content: center
        align-items: center
        background-color: white
        border-radius: 20px
        padding: 5px 10px

    input
        display: flex
        padding: 5px
        border: none
        width: 100%
        border-radius: 10px

        &:focus
            outline: none

    .icon
        align-self: left
