.plato {
    display: grid;
    grid-template-columns: 1fr 2fr auto;
    gap: 10px;
    align-items: center;
    margin: 10px;
    overflow: hidden;
    background-color: rgba($color: #333, $alpha: 0.8);
    color: white;
    border-radius: 10px;

    img {
        width: 100%;
        grid-row: span 2;
    }

    .nombre,
    .desc,
    .precio {
        padding: 10px;
    }

    .nombre {
        font-weight: bold;
        font-size: 30px;
    }

    .precio {
        // justify-self: end;
        align-self: flex-end;
        grid-row: span 2;
        grid-column: 3;
    }
}
