@import '../../shared.sass'

#navbar
    background-color: $background
    display: flex
    align-items: center
    justify-content: space-around
    position: sticky
    top: 0
    box-shadow: $boxShadow
    z-index: 10

    a
        font-size: 30px
        padding: 10px
        text-decoration: none
        color: $lightTextBright
        border-bottom: 3px solid $background

        &.active
            border-bottom-color: $secondaryVariant
