@import '../../shared.sass'

.subTitle
    text-align: center
    font-size: 4vw
    color: $lightTextMedium
    position: relative
    z-index: 1

    img
        z-index: -1
        opacity: 0.5

        &.lights-img
            position: absolute
            width: 100%
            top: 6%
            left: 0

        &.table-img
            width: 50%
