$background: #141212
$error: #cf6679

$primaryColor: #bb86fc
$primaryVariant: #3700b3

$secondaryColor: #03dac5
$secondaryVariant: #209d88

$darkText: #000000
$lightTextBright: rgba(#ffffff, 0.87)
$lightTextMedium: rgba(#ffffff, 0.6)
$lightTextDisabled: rgba(#ffffff, 0.38)

$boxShadow: 0 0 15px rgba($background, 0.4)
