@import '../../shared.sass'

.banner
    // color: white
    background-position: center
    background-size: cover
    font-size: 20px
    text-align: center
    box-shadow: $boxShadow

    .infoContainer
        padding: 120px 60px
        display: flex
        flex-direction: column
        align-items: center

    .nombre
        font-size: 40px
